<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ladingpage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i&display=swap" rel="stylesheet">
    <style type="text/css">
        
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        body{
        display: flex;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            align-content: center;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(50deg, beige, azure);
        }
        .container {
            margin: 5em;
            background: white;
            display: flex;
            flex-direction: row;
            box-shadow: 0 0 20px;
            box-shadow: grey;
            width: 70wh;
            height: 85vh;
            overflow: hidden;
        }
        .text{
            grid-template-rows: 0.5fr 0.1fr 0.5fr 1fr 0fr;
            display: grid;
            width: 50%;
            height: 80vh;
            padding: 2em 2em 2em 2em;
            margin: 2em;
        }
        
        .foto{
            display: flex;
            width:90%;
            height: 80vh;;
            object-position:right;
        }
        .foto img{
            width:auto;
            height: 80vh;
            object-fit: cover;
            object-position: bottom center;
        }
   
        h1{
            font-size: 1em;
            color: orange;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 6em;
            font-weight: 900;
            color: orange;
        }
        h3{
        font-family: 'Roboto', sans-serif;
            font-size: 2em;
            font-weight: 100;
            color: purple;
        }
        .leer{
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: white;
            background: purple;
            padding: 0.7em;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            width: 7em;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em;
            font-weight: 200;
            color: purple;
            line-height: 1.6em;
        }
    @media (max-width:900px){
            .container{
                font-size: 0.5em;
                width: 85%;
                margin: 2em;
                height: 60vh}
            
        .text{
            height: 50vh;
        }
        .foto{
            height: 60vh;
        }
        .foto img{
            height: 60vh;
        }
        .leer{}
        }
        @media (max-width:600px){
            .container{
                font-size: 0.5em;
                width: 80%;
                height: 50vh;
                margin: 2em;
            }
        
        .text{
            height: 40vh;
        }
        .foto, .foto img{
            height: 40vh;
        }
        }
        
</style>
</head>
<body>
   <div class="container"> 
   <div class="text">
    <h1>COMPANYLOGO</h1>
    <h2>START UP</h2>
    <h3>Business Plan</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="leer">Lean More</div>
    </div>
    <div class="foto">
    <img src="img/img.svg">
    </div>
    </div>
</body>
</html>